Eigenvalues of matrix A:
[  5.  +0.j  	  5.  +0.j  	  5.  +0.j  	  5.5 +3.43j	  5.5 -3.43j
 408.72+0.j  	148.81+6.73j	148.81-6.73j	143.33+0.j  	147.41+0.j  ]

Eigenvectors of matrix A:
[[ 0.  +0.j  	 0.  +0.j  	 0.  +0.j  	-0.14+0.19j	-0.14-0.19j	 0.  +0.j
  -0.  +0.j  	-0.  -0.j  	 0.  +0.j  	 0.  +0.j  ]
 [ 0.  +0.j  	 0.  +0.j  	 0.  +0.j  	 0.3 +0.29j	 0.3 -0.29j	 0.  +0.j
   0.  +0.j  	 0.  -0.j  	-0.  +0.j  	-0.  +0.j  ]
 [ 1.  +0.j  	-1.  +0.j  	 1.  +0.j  	 0.35-0.1j 	 0.35+0.1j 	 0.  +0.j
   0.  -0.j  	 0.  +0.j  	-0.01+0.j  	-0.01+0.j  ]
 [ 0.  +0.j  	 0.  +0.j  	-0.  +0.j  	 0.68+0.j  	 0.68-0.j  	 0.  +0.j
   0.01-0.j  	 0.01+0.j  	 0.  +0.j  	 0.  +0.j  ]
 [ 0.  +0.j  	 0.  +0.j  	 0.  +0.j  	 0.3 +0.29j	 0.3 -0.29j	 0.  +0.j
   0.  +0.j  	 0.  -0.j  	-0.  +0.j  	 0.  +0.j  ]
 [ 0.  +0.j  	 0.  +0.j  	 0.  +0.j  	 0.  +0.j  	 0.  -0.j  	 0.29+0.j
  -0.  +0.j  	-0.  -0.j  	 0.  +0.j  	 0.  +0.j  ]
 [ 0.  +0.j  	 0.  +0.j  	 0.  +0.j  	 0.  +0.j  	 0.  -0.j  	 0.45+0.j
   0.03+0.09j	 0.03-0.09j	-0.04+0.j  	-0.59+0.j  ]
 [ 0.  +0.j  	 0.  +0.j  	 0.  +0.j  	 0.  +0.j  	 0.  -0.j  	 0.46+0.j
   0.17-0.61j	 0.17+0.61j	-0.85+0.j  	-0.81+0.j  ]
 [ 0.  +0.j  	 0.  +0.j  	 0.  +0.j  	 0.  +0.j  	 0.  -0.j  	 0.54+0.j
   0.76+0.j  	 0.76-0.j  	 0.52+0.j  	-0.  +0.j  ]
 [ 0.  +0.j  	 0.  +0.j  	 0.  +0.j  	 0.  +0.j  	 0.  -0.j  	 0.45+0.j
   0.03+0.09j	 0.03-0.09j	-0.04+0.j  	 0.  +0.j  ]]

Smallest eigenvalue in magnitude:
5.00+0.00j

Corresponding eigenvector:
[0.+0.j	0.+0.j	1.+0.j	0.+0.j	0.+0.j	0.+0.j	0.+0.j	0.+0.j	0.+0.j	0.+0.j]

The equation Ax = lambda * x holds for the smallest eigenvalue and its eigenvector.
